/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.Word.Generation;

import com.pages.SingleChapterQuestionsSelection;
import com.bean.ChapterBean;
import com.bean.QuestionBean;
import com.bean.SubjectBean;
import com.bean.WordPageSetupBean;
import com.pages.HomePage;
import com.pages.MultipleChapterQuestionsSelection;
import com.pages.MultipleYearQuestionsSelection;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import com.Model.TitleInfo;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JTextField;
/**
 *
 * @author Aniket
 */
public class WordPageSetup extends javax.swing.JFrame {

    private ArrayList<QuestionBean> selectedQuestionsList;
    private ArrayList<SubjectBean> selectedSubjectList;
    private ArrayList<ChapterBean> chaptersList;
    private ArrayList<QuestionBean> questionsList;
    private String printingPaperType;
//    private JFrame quesFrame;
    private Object quesPageObject;
    
    public WordPageSetup() {
        initComponents();
        setLocation(0, 0);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        setLocationRelativeTo(null);
    }

    
    //Aniket All
    public WordPageSetup(ArrayList<QuestionBean> selectedQuestionsList,ArrayList<SubjectBean> selectedSubjectList,ArrayList<ChapterBean> chaptersList,Object quesPageObject,ArrayList<QuestionBean> questionsList,String printingPaperType) {
        initComponents();
        setLocation(0, 0);
        setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.getContentPane().setBackground(new Color(212, 208, 200));
        this.selectedQuestionsList = selectedQuestionsList;
        this.selectedSubjectList = selectedSubjectList;
        this.chaptersList = chaptersList;
        this.quesPageObject = quesPageObject;
        this.questionsList = questionsList;
        this.printingPaperType = printingPaperType;
    }
    
//    //ChapterWise
//    public WordPageSetup(ArrayList<QuestionBean> selectedQuestionsList,ArrayList<SubjectBean> selectedSubjectList,ArrayList<ChapterBean> chaptersList,SingleChapterQuestionsSelection selectQuestionsChapterWise,ArrayList<QuestionBean> questionsList,String printingPaperType) {
//        initComponents();
//        setLocation(0, 0);
//        setLocationRelativeTo(null);
//        String titl = new TitleInfo().getTitle();
//        setTitle(titl);
//        String lgo = new TitleInfo().getLogo();
//        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
//        this.getContentPane().setBackground(new Color(212, 208, 200));
//        this.selectedQuestionsList = selectedQuestionsList;
//        this.selectedSubjectList = selectedSubjectList;
//        this.chaptersList = chaptersList;
//        this.selectQuestionsChapterWise = selectQuestionsChapterWise;
//        this.questionsList = questionsList;
//        this.printingPaperType = printingPaperType;
//        multipleChapterQuestionsSelection = null;
//    }
//    
//    //UnitWise
//    public WordPageSetup(ArrayList<QuestionBean> selectedQuestionsList,ArrayList<SubjectBean> selectedSubjectList,ArrayList<ChapterBean> chaptersList,MultipleChapterQuestionsSelection multipleChapterQuestionsSelection,ArrayList<QuestionBean> questionsList,String printingPaperType) {
//        initComponents();
//        setLocation(0, 0);
//        setLocationRelativeTo(null);
//        String titl = new TitleInfo().getTitle();
//        setTitle(titl);
//        String lgo = new TitleInfo().getLogo();
//        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
//        this.getContentPane().setBackground(new Color(212, 208, 200));
//        this.selectedQuestionsList = selectedQuestionsList;
//        this.selectedSubjectList = selectedSubjectList;
//        this.chaptersList = chaptersList;
//        selectQuestionsChapterWise = null;
//        this.questionsList = questionsList;
//        this.printingPaperType = printingPaperType;
//        this.multipleChapterQuestionsSelection = multipleChapterQuestionsSelection;
//    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        buttonGroup1 = new javax.swing.ButtonGroup();
        HeaderPanel = new javax.swing.JPanel();
        LblBodyHeader = new javax.swing.JLabel();
        OtherSettingsPanel = new javax.swing.JPanel();
        LblQuestionStart = new javax.swing.JLabel();
        TxtQuestionStart = new javax.swing.JTextField();
        ChkQuestionBold = new javax.swing.JCheckBox();
        ChkOptionBold = new javax.swing.JCheckBox();
        ChkYear = new javax.swing.JCheckBox();
        ChkSolutionBold = new javax.swing.JCheckBox();
        FooterPanel = new javax.swing.JPanel();
        BtnCancel = new javax.swing.JButton();
        BtnUpdateAndNext = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(11, 45, 55));

        LblBodyHeader.setBackground(new java.awt.Color(0, 102, 102));
        LblBodyHeader.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        LblBodyHeader.setForeground(new java.awt.Color(255, 255, 255));
        LblBodyHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblBodyHeader.setText("Page Settings");
        LblBodyHeader.setOpaque(true);

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblBodyHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblBodyHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
        );

        OtherSettingsPanel.setBackground(new java.awt.Color(0, 102, 102));

        LblQuestionStart.setBackground(new java.awt.Color(208, 87, 96));
        LblQuestionStart.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        LblQuestionStart.setForeground(new java.awt.Color(255, 255, 255));
        LblQuestionStart.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblQuestionStart.setText("Question Starting Number");
        LblQuestionStart.setOpaque(true);

        TxtQuestionStart.setFont(new java.awt.Font("Microsoft JhengHei", 1, 12)); // NOI18N
        TxtQuestionStart.setText("1");
        TxtQuestionStart.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtQuestionStartKeyPressed(evt);
            }
        });

        ChkQuestionBold.setBackground(new java.awt.Color(208, 87, 96));
        ChkQuestionBold.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        ChkQuestionBold.setForeground(new java.awt.Color(255, 255, 255));
        ChkQuestionBold.setSelected(true);
        ChkQuestionBold.setText("Make Question Bold");

        ChkOptionBold.setBackground(new java.awt.Color(208, 87, 96));
        ChkOptionBold.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        ChkOptionBold.setForeground(new java.awt.Color(255, 255, 255));
        ChkOptionBold.setText("Make Option Bold");

        ChkYear.setBackground(new java.awt.Color(208, 87, 96));
        ChkYear.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        ChkYear.setForeground(new java.awt.Color(255, 255, 255));
        ChkYear.setSelected(true);
        ChkYear.setText("Print Year On Question Paper");

        ChkSolutionBold.setBackground(new java.awt.Color(208, 87, 96));
        ChkSolutionBold.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        ChkSolutionBold.setForeground(new java.awt.Color(255, 255, 255));
        ChkSolutionBold.setText("Make Solution Bold");

        javax.swing.GroupLayout OtherSettingsPanelLayout = new javax.swing.GroupLayout(OtherSettingsPanel);
        OtherSettingsPanel.setLayout(OtherSettingsPanelLayout);
        OtherSettingsPanelLayout.setHorizontalGroup(
            OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OtherSettingsPanelLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(OtherSettingsPanelLayout.createSequentialGroup()
                        .addGroup(OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ChkQuestionBold)
                            .addComponent(LblQuestionStart, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(OtherSettingsPanelLayout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(TxtQuestionStart, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(OtherSettingsPanelLayout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(ChkOptionBold, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(ChkSolutionBold, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ChkYear))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        OtherSettingsPanelLayout.setVerticalGroup(
            OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OtherSettingsPanelLayout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblQuestionStart, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TxtQuestionStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(OtherSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ChkQuestionBold)
                    .addComponent(ChkOptionBold))
                .addGap(27, 27, 27)
                .addComponent(ChkSolutionBold)
                .addGap(28, 28, 28)
                .addComponent(ChkYear)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        FooterPanel.setBackground(new java.awt.Color(0, 102, 102));

        BtnCancel.setBackground(new java.awt.Color(208, 87, 96));
        BtnCancel.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnCancel.setForeground(new java.awt.Color(255, 255, 255));
        BtnCancel.setText("Cancel");
        BtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelActionPerformed(evt);
            }
        });

        BtnUpdateAndNext.setBackground(new java.awt.Color(208, 87, 96));
        BtnUpdateAndNext.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnUpdateAndNext.setForeground(new java.awt.Color(255, 255, 255));
        BtnUpdateAndNext.setText("Update and Next");
        BtnUpdateAndNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnUpdateAndNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FooterPanelLayout = new javax.swing.GroupLayout(FooterPanel);
        FooterPanel.setLayout(FooterPanelLayout);
        FooterPanelLayout.setHorizontalGroup(
            FooterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FooterPanelLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(BtnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BtnUpdateAndNext)
                .addGap(36, 36, 36))
        );
        FooterPanelLayout.setVerticalGroup(
            FooterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FooterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FooterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnUpdateAndNext)
                    .addComponent(BtnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(OtherSettingsPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(FooterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(OtherSettingsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FooterPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnUpdateAndNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnUpdateAndNextActionPerformed
        // TODO add your handling code here:
        WordPageSetupBean wordPageSetupBean = new WordPageSetupBean();
        wordPageSetupBean.setPrintYear(ChkYear.isSelected());
        
        if(!TxtQuestionStart.getText().trim().isEmpty())
            wordPageSetupBean.setQuestionStartNo(Integer.parseInt(TxtQuestionStart.getText().trim()));
        else
            wordPageSetupBean.setQuestionStartNo(1);
        
        wordPageSetupBean.setQuestionBold(ChkQuestionBold.isSelected());
        wordPageSetupBean.setOptionBold(ChkOptionBold.isSelected());
        wordPageSetupBean.setSolutionBold(ChkSolutionBold.isSelected());
        
        new WordHeadingSetup(selectedQuestionsList,selectedSubjectList,chaptersList,wordPageSetupBean,questionsList,printingPaperType,quesPageObject,this).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BtnUpdateAndNextActionPerformed
    
    private void BtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelActionPerformed
        // TODO add your handling code here:
        if(SingleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
            SingleChapterQuestionsSelection frm = (SingleChapterQuestionsSelection)quesPageObject;
            frm.setEnabled(true);
        } else if(MultipleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
            MultipleChapterQuestionsSelection frm = (MultipleChapterQuestionsSelection)quesPageObject;
            frm.setEnabled(true);
        } else if(MultipleYearQuestionsSelection.class.isInstance(quesPageObject)) {
            MultipleYearQuestionsSelection frm = (MultipleYearQuestionsSelection)quesPageObject;
            frm.setEnabled(true);
        } else if(HomePage.class.isInstance(quesPageObject)) {
            HomePage frm = (HomePage)quesPageObject;
            frm.setEnabled(true);
        }
        this.dispose();
    }//GEN-LAST:event_BtnCancelActionPerformed
   
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        Object[] options = {"YES", "CANCEL"};
        int i = JOptionPane.showOptionDialog(rootPane, "Are You Sure go to Home Page?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (i == 0) {
            if(SingleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
                SingleChapterQuestionsSelection frm = (SingleChapterQuestionsSelection)quesPageObject;
                frm.dispose();
            } else if(MultipleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
                MultipleChapterQuestionsSelection frm = (MultipleChapterQuestionsSelection)quesPageObject;
                frm.dispose();
            } else if(MultipleYearQuestionsSelection.class.isInstance(quesPageObject)) {
                MultipleYearQuestionsSelection frm = (MultipleYearQuestionsSelection)quesPageObject;
                frm.dispose();
            } else if(HomePage.class.isInstance(quesPageObject)) {
                HomePage frm = (HomePage)quesPageObject;
                frm.dispose();
            }
            
            new HomePage().setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    private void TxtQuestionStartKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtQuestionStartKeyPressed
        // TODO add your handling code here:
        keyPressedNumbers(evt, TxtQuestionStart, 3);
    }//GEN-LAST:event_TxtQuestionStartKeyPressed
    
    private void keyPressedNumbers(KeyEvent evt, JTextField text,int length) {
        String str = text.getText();
        if(str.length() < length) {
            if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
                text.setEditable(true);
            } else {
                text.setEditable(false);
//                JOptionPane.showMessageDialog(this, "Please Enter Numbers Only.");
            }
        } else if(!(evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46)) {
            text.setEditable(false);
//            JOptionPane.showMessageDialog(this, "Please Enter Only "+length+" Numbers.");
        } else {
            text.setEditable(true);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new WordPageSetup().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCancel;
    private javax.swing.JButton BtnUpdateAndNext;
    private javax.swing.JCheckBox ChkOptionBold;
    private javax.swing.JCheckBox ChkQuestionBold;
    private javax.swing.JCheckBox ChkSolutionBold;
    private javax.swing.JCheckBox ChkYear;
    private javax.swing.JPanel FooterPanel;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblBodyHeader;
    private javax.swing.JLabel LblQuestionStart;
    private javax.swing.JPanel OtherSettingsPanel;
    private javax.swing.JTextField TxtQuestionStart;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
