/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Pdf.Generation.PdfPageSetup;
import com.Word.Generation.WordPageSetup;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import com.bean.ChapterBean;
import com.bean.QuestionBean;
import com.bean.SubjectBean;
import com.db.operations.ChapterOperation;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.PatternStatusOperation;
import com.db.operations.QuestionOperation;
import com.ui.support.pages.PrintingFormat;
import java.util.Collections;
import ui.SaveGTest;

/**
 *
 * @author admin
 */
public class SelectQuestionsGroupWise extends javax.swing.JFrame {
    /**
     * Creates new form SelectQuestionsGroupWise
     */

    private HomePage homePage;
    private ArrayList<SubjectBean> subjectList;
    private int subjectFirstId ,subjectSecondId ,subjectThirdId;
    private ArrayList<QuestionBean> selectedQuestionList;
    private ArrayList<QuestionBean> questionList;
    private String printingPaperType;
    private ArrayList<ChapterBean> chaptersList;
    int subid;
    PrintingFormat printingFormat;
    private int currentPatternIndex;

    public SelectQuestionsGroupWise(int currentPatternIndex,ArrayList<SubjectBean> subjectList,String printingPaperType,HomePage homePage) {
        this.currentPatternIndex=currentPatternIndex;
        initComponents();
        setLocationRelativeTo(null);
        this.homePage = homePage;
        this.subjectList = subjectList;
        this.printingPaperType = printingPaperType;
        subjectFirstId = 0;
        subjectSecondId = 0;
        subjectThirdId = 0;
        this.getContentPane().setBackground(new Color(255, 255, 255));
        dispCount();
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        LblSecondMessage = new javax.swing.JLabel();
        LblFirstSubject = new javax.swing.JLabel();
        LblSecondSubject = new javax.swing.JLabel();
        LblThirdSubject = new javax.swing.JLabel();
        TxtFirstSubject = new javax.swing.JTextField();
        TxtSecondSubject = new javax.swing.JTextField();
        TxtThirdSubject = new javax.swing.JTextField();
        BtnStart = new javax.swing.JButton();
        LblFirstMessage = new javax.swing.JLabel();
        LblFirstSubjectCount = new javax.swing.JLabel();
        LblSecondSubjectCount = new javax.swing.JLabel();
        LblThirdSubjectCount = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        BtnManualSelection = new javax.swing.JButton();

        jLabel4.setText("jLabel4");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        BodyPanel.setBackground(new java.awt.Color(0, 102, 102));
        BodyPanel.setForeground(new java.awt.Color(0, 102, 102));

        LblSecondMessage.setBackground(new java.awt.Color(0, 102, 102));
        LblSecondMessage.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LblSecondMessage.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondMessage.setText("Enter Question Count:");

        LblFirstSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblFirstSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstSubject.setText("Physics");

        LblSecondSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblSecondSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondSubject.setText("Chemistry");

        LblThirdSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblThirdSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblThirdSubject.setText("Mathematics");

        TxtFirstSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtFirstSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtFirstSubjectKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtFirstSubjectKeyReleased(evt);
            }
        });

        TxtSecondSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtSecondSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtSecondSubjectKeyPressed(evt);
            }
        });

        TxtThirdSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtThirdSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtThirdSubjectKeyPressed(evt);
            }
        });

        BtnStart.setBackground(new java.awt.Color(255, 255, 255));
        BtnStart.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnStart.setForeground(new java.awt.Color(0, 102, 102));
        BtnStart.setText("Start");
        BtnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnStartActionPerformed(evt);
            }
        });

        LblFirstMessage.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        LblFirstMessage.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblFirstMessage.setText("Question Selection for Group Test");

        LblFirstSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblFirstSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstSubjectCount.setText("jLabel8");

        LblSecondSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblSecondSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondSubjectCount.setText("jLabel9");

        LblThirdSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblThirdSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblThirdSubjectCount.setText("jLabel9");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 102, 102));
        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LblFirstSubject)
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(LblSecondSubject, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(LblThirdSubject))
                                        .addGap(18, 18, 18)
                                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(TxtFirstSubject)
                                            .addComponent(TxtSecondSubject)
                                            .addComponent(TxtThirdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LblFirstSubjectCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(LblSecondSubjectCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(LblThirdSubjectCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LblFirstMessage)
                                    .addComponent(LblSecondMessage))
                                .addGap(0, 34, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(BtnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(61, 61, 61))))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblFirstMessage)
                .addGap(18, 18, 18)
                .addComponent(LblSecondMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtFirstSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblFirstSubjectCount)
                    .addComponent(LblFirstSubject))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtSecondSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblSecondSubjectCount)
                    .addComponent(LblSecondSubject))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TxtThirdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LblThirdSubjectCount))
                    .addComponent(LblThirdSubject))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        BtnManualSelection.setBackground(new java.awt.Color(0, 102, 102));
        BtnManualSelection.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnManualSelection.setForeground(new java.awt.Color(255, 255, 255));
        BtnManualSelection.setText("GO FOR MANUAL SELECTION");
        BtnManualSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnManualSelectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BtnManualSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 29, Short.MAX_VALUE))
                    .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtnManualSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnManualSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnManualSelectionActionPerformed
        SubjectBean subjectFirstBean = null;
        SubjectBean subjectSecondBean = null;
        SubjectBean subjectThirdBean = null;
                
        int index = 0;
        for(SubjectBean subjectBean : subjectList) {
            if(index == 0)
                subjectFirstBean = subjectBean;
            else if(index == 1)
                subjectSecondBean = subjectBean;
            else if(index == 2)
                subjectThirdBean = subjectBean;
            index++;
        }
        
        new MultipleChapterSelection(currentPatternIndex,subjectFirstBean,subjectSecondBean,subjectThirdBean,printingPaperType).setVisible(true);
        this.dispose();
        homePage.dispose();
    }//GEN-LAST:event_BtnManualSelectionActionPerformed

    private void BtnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnStartActionPerformed
        try {
            int subjectFirstCount = 0;
            try {
                subjectFirstCount = Integer.parseInt(TxtFirstSubject.getText().trim());
            } catch(NumberFormatException ex) {
                subjectFirstCount = 0;
            }
            
            int subjectSecondCount = 0;
            try {
                subjectSecondCount = Integer.parseInt(TxtSecondSubject.getText().trim());
            } catch(NumberFormatException ex) {
                subjectSecondCount = 0;
            }
            
            int subjectThirdCount = 0;
            try{
                subjectThirdCount = Integer.parseInt(TxtThirdSubject.getText().trim());
            } catch(NumberFormatException ex) {
                subjectThirdCount = 0;
            }
            
            ArrayList<QuestionBean> subjectFirstQuesList = null; 
            ArrayList<QuestionBean> subjectSecondQuesList = null;
            ArrayList<QuestionBean> subjectThirdQuesList = null;
            if((subjectFirstCount > 19 && subjectSecondCount > 19 && subjectThirdCount > 19) && 
               (subjectFirstCount < 101 && subjectSecondCount < 101 && subjectThirdCount < 101)) {
                
                Object[] options = {"YES", "CANCEL"};
                int a = JOptionPane.showOptionDialog(null, "Are You Sure Suffle Question Subject Wise ?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
                if (a == 0) { 
                                    
                        subjectFirstQuesList = weightageCalculations(subjectFirstId,subjectFirstCount);
                        subjectSecondQuesList = weightageCalculations(subjectSecondId,subjectSecondCount);
                        subjectThirdQuesList = weightageCalculations(subjectThirdId,subjectThirdCount);
                        selectedQuestionList = new ArrayList<QuestionBean>();
                        selectedQuestionList.addAll(subjectFirstQuesList);
                        selectedQuestionList.addAll(subjectSecondQuesList);
                        selectedQuestionList.addAll(subjectThirdQuesList);
                        chaptersList = new ChapterOperation().getChaptersList(getChapterIdList());
                        questionList = new QuestionOperation().getQuestuionsUnitWise(chaptersList);
                } else{
                        subjectFirstQuesList = weightageCalculationsNotShuffle(subjectFirstId,subjectFirstCount);
                        subjectSecondQuesList = weightageCalculationsNotShuffle(subjectSecondId,subjectSecondCount);
                        subjectThirdQuesList = weightageCalculationsNotShuffle(subjectThirdId,subjectThirdCount);
                        selectedQuestionList = new ArrayList<QuestionBean>();
                        selectedQuestionList.addAll(subjectFirstQuesList);
                        selectedQuestionList.addAll(subjectSecondQuesList);
                        selectedQuestionList.addAll(subjectThirdQuesList);
                        chaptersList = new ChapterOperation().getChaptersList(getChapterIdList());
                        questionList = new QuestionOperation().getQuestuionsUnitWise(chaptersList);
                        Collections.shuffle(selectedQuestionList);
                }
                new PrintingFormat(this).setVisible(true);
                this.setVisible(false);
//                new PdfPageSetup(selectedQuestionList,subjectList,chaptersList,homePage,selectedQuestionList,"GroupWise").setVisible(true);
//                homePage.setEnabled(false);
//                this.dispose();
            } else {
                String message = " ";
                
                if ((!(subjectFirstCount > 19 && subjectFirstCount < 101) && (subjectFirstCount > 19 || subjectFirstCount < 101)) && 
                   (!(subjectSecondCount > 19 && subjectSecondCount < 101) && (subjectSecondCount > 19 || subjectSecondCount < 101)) && 
                   (!(subjectThirdCount > 19 && subjectThirdCount < 101) && (subjectThirdCount > 19 || subjectThirdCount < 101))) { 
                    message = "All";
                } else if ((!(subjectFirstCount > 19 && subjectFirstCount < 101) && (subjectFirstCount > 19 || subjectFirstCount < 101))) {
                    if ((!(subjectSecondCount > 19 && subjectSecondCount < 101) && (subjectSecondCount > 19 || subjectSecondCount < 101)))
                        message = "First & Second";
                    else if ((!(subjectThirdCount > 19 && subjectThirdCount < 101) && (subjectThirdCount > 19 || subjectThirdCount < 101)))
                        message = "First & Third";
                    else
                        message = "First";
                } else if ((!(subjectSecondCount > 19 && subjectSecondCount < 101) && (subjectSecondCount > 19 || subjectSecondCount < 101))) {
                    if ((!(subjectThirdCount > 19 && subjectThirdCount < 101) && (subjectThirdCount > 19 || subjectThirdCount < 101)))
                        message = "Second & Third";
                    else
                        message = "Second";
                } else if ((!(subjectThirdCount > 19 && subjectThirdCount < 101) && (subjectThirdCount > 19 || subjectThirdCount < 101))) {
                    message = "Third";
                }
                
                JOptionPane.showMessageDialog(null,message+" Subject Count is invalid.\nEach Subject Question Count Must Be (20-100).");
            }
        } catch (Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_BtnStartActionPerformed
    
    private void TxtFirstSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFirstSubjectKeyPressed
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtFirstSubject.setEditable(true);
        } else {
            TxtFirstSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtFirstSubjectKeyPressed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    private void TxtFirstSubjectKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFirstSubjectKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtFirstSubjectKeyReleased

    private void TxtSecondSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtSecondSubjectKeyPressed
        // TODO add your handling code here:
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtSecondSubject.setEditable(true);
        } else {
            TxtSecondSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtSecondSubjectKeyPressed

    private void TxtThirdSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtThirdSubjectKeyPressed
        // TODO add your handling code here:
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtThirdSubject.setEditable(true);
        } else {
            TxtThirdSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtThirdSubjectKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();

    }//GEN-LAST:event_jButton1ActionPerformed

    private void dispCount(){
        ArrayList<Integer> questionCountList = new QuestionOperation().getSubjectWiseQuestionCount(subjectList);
        int index = 0;
        for(SubjectBean subjectBean : subjectList) {
            if(index == 0) {
                LblFirstSubject.setText(subjectBean.getSubjectName());
                subjectFirstId = subjectBean.getSubjectId();
                LblFirstSubjectCount.setText(questionCountList.get(index).toString());
            } else if(index == 1) { 
                LblSecondSubject.setText(subjectBean.getSubjectName());
                subjectSecondId = subjectBean.getSubjectId();
                LblSecondSubjectCount.setText(questionCountList.get(index).toString());
            } else if(index == 2) {
                LblThirdSubject.setText(subjectBean.getSubjectName());
                subjectThirdId = subjectBean.getSubjectId();
                LblThirdSubjectCount.setText(questionCountList.get(index).toString());
            }
        
            index++;            
            
        }
    }
    
    public void callAfterFormat(int value) {
        if(value == 0) {
            new PdfPageSetup(selectedQuestionList,subjectList,chaptersList,(Object)homePage,questionList,"GroupWise").setVisible(true);
            homePage.setEnabled(false);
            this.dispose();
        } else {
            new WordPageSetup(selectedQuestionList, subjectList, chaptersList,(Object)homePage, questionList, printingPaperType).setVisible(true);
            homePage.setEnabled(false);
            this.dispose();
        }
    }
    
    public void callAfterSaveTest(PrintingFormat printingFormat) {
//        String CurrentPatternName=new PatternStatusOperation().getCurrentPatternName();
//        this.printingFormat=printingFormat;
//        subid=0;
//        System.out.println("subjectsList.get(0).getSubjectId()=" +subjectList.get(0).getSubjectId());
//        String t = JOptionPane.showInputDialog("Enter Test Time In Minutes.");
//        int testTime = Integer.parseInt(t);     
//        String TestName = JOptionPane.showInputDialog("Enter Test Name.");
//        int testId = new ClassSaveTestOperation().saveNewClassTest(selectedQuestionList, subid, testTime,TestName,CurrentPatternName);
//        if (testId == -1) {
//        JOptionPane.showMessageDialog(null, "Error In Saving Test Please Try Again.");
//        } else {
//        JOptionPane.showMessageDialog(null, "Your Test Id Is : " + testId);
//        new ClassSaveTestOperation().insertintoTest_And_Set(testId);           
//        new HomePage().setVisible(false);        
//        new SetOnlineTestSubjectMark(printingFormat).setVisible(true);
////        printingFormat.setVisible(true);
//        }

          new SaveGTest(selectedQuestionList,printingFormat,subjectList,questionList,"GroupWise",(Object)homePage).setVisible(true);
          this.dispose();
    }
    
    private ArrayList<QuestionBean> weightageCalculations(int subjectId,int questionsCount){
        ArrayList<ChapterBean> chapterList = new ChapterOperation().getChapterList(subjectId);
        ArrayList<Integer> chapterQuesList = new ArrayList<Integer>();
        ArrayList<QuestionBean> resultList = new ArrayList<QuestionBean>();
        if(chapterList != null) {
            Collections.sort(chapterList);
            int countQues = 0;
            int chapterSize = chapterList.size();
            if(questionsCount >= chapterSize) {
                for(countQues=0;countQues<chapterSize;countQues++) 
                    chapterQuesList.add(1);
                
                int remQuesCount = (questionsCount - chapterSize);
                if(remQuesCount > 0) {
                    double eachQuesValue = remQuesCount / 100.00;
                    int index1 = 0;
                    for(ChapterBean bean : chapterList) {
                        double eachQuesCount = eachQuesValue * bean.getWeightage();
                        int value = (int) eachQuesCount;
                        if(value!=0) {
                            countQues += value;
                            value+=chapterQuesList.get(index1);
                            chapterQuesList.set(index1,value);
                        }
                        index1++;
                    }

                    if(countQues < questionsCount){
                        int index2 = 0;
                        for(int i=countQues; i< questionsCount ; i++){
                            int value = chapterQuesList.get(index2) + 1;
                            chapterQuesList.set(index2,value);
                            countQues++;
                            index2++;
                        }
                    }
                }
            }
            else {
                for(int i=0;i<chapterList.size();i++){
                    chapterQuesList.add(1);
                    if(countQues == (questionsCount-1))
                        break;
                    countQues++;
                }
            }
            
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                System.out.println("ChapterId:"+chapterList.get(i).getChapterId() +"\tWeight:"+chapterList.get(i).getWeightage()+"\tQuesCount:"+chapterQuesList.get(i));
//            }
            ArrayList<QuestionBean> quesList = new QuestionOperation().getQuestuionsSubjectWise(subjectId);
            Collections.shuffle(quesList);
            for(int i=0 ; i<chapterQuesList.size();i++) {
                int counter = chapterQuesList.get(i);
                for(QuestionBean qb : quesList) {
                    if(qb.getChapterId() == chapterList.get(i).getChapterId()) {
                        if(counter == 0)
                            break;
                        resultList.add(qb);
                        counter--;
                    }
                }
            }
        }
        return resultList;
    }
    private ArrayList<QuestionBean> weightageCalculationsNotShuffle(int subjectId,int questionsCount){
        ArrayList<ChapterBean> chapterList = new ChapterOperation().getChapterList(subjectId);
        ArrayList<Integer> chapterQuesList = new ArrayList<Integer>();
        ArrayList<QuestionBean> resultList = new ArrayList<QuestionBean>();
        if(chapterList != null) {
            Collections.sort(chapterList);
            int countQues = 0;
            int chapterSize = chapterList.size();
            if(questionsCount >= chapterSize) {
                for(countQues=0;countQues<chapterSize;countQues++) 
                    chapterQuesList.add(1);
                
                int remQuesCount = (questionsCount - chapterSize);
                if(remQuesCount > 0) {
                    double eachQuesValue = remQuesCount / 100.00;
                    int index1 = 0;
                    for(ChapterBean bean : chapterList) {
                        double eachQuesCount = eachQuesValue * bean.getWeightage();
                        int value = (int) eachQuesCount;
                        if(value!=0) {
                            countQues += value;
                            value+=chapterQuesList.get(index1);
                            chapterQuesList.set(index1,value);
                        }
                        index1++;
                    }

                    if(countQues < questionsCount){
                        int index2 = 0;
                        for(int i=countQues; i< questionsCount ; i++){
                            int value = chapterQuesList.get(index2) + 1;
                            chapterQuesList.set(index2,value);
                            countQues++;
                            index2++;
                        }
                    }
                }
            }
            else {
                for(int i=0;i<chapterList.size();i++){
                    chapterQuesList.add(1);
                    if(countQues == (questionsCount-1))
                        break;
                    countQues++;
                }
            }
            
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                System.out.println("ChapterId:"+chapterList.get(i).getChapterId() +"\tWeight:"+chapterList.get(i).getWeightage()+"\tQuesCount:"+chapterQuesList.get(i));
//            }
            ArrayList<QuestionBean> quesList = new QuestionOperation().getQuestuionsSubjectWise(subjectId);
//            Collections.shuffle(quesList);
            for(int i=0 ; i<chapterQuesList.size();i++) {
                int counter = chapterQuesList.get(i);
                for(QuestionBean qb : quesList) {
                    if(qb.getChapterId() == chapterList.get(i).getChapterId()) {
                        if(counter == 0)
                            break;
                        resultList.add(qb);
                        counter--;
                    }
                }
            }
        }
        return resultList;
    }
    private ArrayList<Integer> getChapterIdList() {
        ArrayList<Integer> returnList = null;
        
        for(QuestionBean bean : selectedQuestionList) {
            if(returnList == null)
                returnList = new ArrayList<Integer>();
            
            if(!returnList.contains(bean.getChapterId()))
                returnList.add(bean.getChapterId());
        }
        return returnList;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new SelectQuestionsGroupWise(1, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JButton BtnManualSelection;
    private javax.swing.JButton BtnStart;
    private javax.swing.JLabel LblFirstMessage;
    private javax.swing.JLabel LblFirstSubject;
    private javax.swing.JLabel LblFirstSubjectCount;
    private javax.swing.JLabel LblSecondMessage;
    private javax.swing.JLabel LblSecondSubject;
    private javax.swing.JLabel LblSecondSubjectCount;
    private javax.swing.JLabel LblThirdSubject;
    private javax.swing.JLabel LblThirdSubjectCount;
    private javax.swing.JTextField TxtFirstSubject;
    private javax.swing.JTextField TxtSecondSubject;
    private javax.swing.JTextField TxtThirdSubject;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
